@import url('https://rsms.me/inter/inter.css');


#root {
  /* max-width: 1280px; */
  margin: 0 auto;
  text-align: center;
  scrollbar-width: auto;
}

body {
  
  margin: 0; /* Ensure no white space around */
  overflow-x: hidden;
  overflow-y: hidden;
}






* {
  font-family: "Plaster", sans-serif;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  
}


.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  /* padding: 3px; */
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}



.input-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: 'green';
  margin: 3rem; 
  }

.submit {
  margin-top:'10rem' ;
    color: red;
    background-color: aquamarine;
  cursor: pointer;
}

.submit:hover {
  background-color: blue;
}



button {
  -webkit-appearance: button;
  background: var(--accent);
  color: var(--background);
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
  width: 100%;
  text-align: left;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

button path {
  fill: var(--background);
}

.flex {
  display: flex;
  align-items: center;
}

.flex.fill {
  height: 100%;
}

.flex.center {
  justify-content: center;
}



a {
  color: black;
}

a {
  pointer-events: all;
  color: black;
  text-decoration: none;
}

svg {
  fill: black;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

canvas {
  opacity: 0;
  touch-action: none;
  animation: fade-in 5s ease 1s forwards;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.slider-container {
  display: flex;
  flex-direction: column;
  align-items: center;
 
  
  .slider {
    position: relative;
    height: 55vh;
    width: 80vw;
    overflow: hidden;   
    margin-left: -20vw;
    margin-top: 3vh;
     
    @media only screen and (max-width: 375px) {
      height: 400px;
      width: 300px;
    }

    .image {
      position: absolute;
      height: 100%;
      width: 100%;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      will-change: transform, opacity;
  
      &:hover {
        cursor: grab;
      }
  
      &:active {
        cursor: grabbing;
      }
    }
  }

  .buttons {
    margin-top: 12px;
    display: flex;
    
    button {
      outline: none;
      border: none;
      user-select: none;
      padding: 10px 12px;
      transform: skewY(-5deg) rotate(5deg);
      background-color: $grey;
      font-family: inherit;
      font-size: inherit;
      color: white;
      transition: .07s ease-out transform;

      &:first-of-type {
        margin-right: 15px;
      }

      &:hover {
        cursor: pointer;
      }

      &:active {
        transform: scale(.85) skewY(-5deg) rotate(5deg);
      }
    }
  }   
}

.thumbnails {
  display: flex;
  justify-content: center;
  
  .thumbnail-container {
    position: relative;
    height: 120px;
    width: 90px;    

    @media only screen and (max-width: 375px) {
      height: 70px;
      width: 50px;
    }

    &:hover {
      cursor: pointer;
    }

    &:not(:last-of-type) {
      margin-right: 5px;
    }

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      object-position: center;
    }

    .active-indicator {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      pointer-events: none;
      transform: scaleX(0);
      transform-origin: left;
      background-color: $grey;
      transition: 1s cubic-bezier(0.56, 0.03, 0.12, 1.04) transform;

      &.active {
        transform: scaleX(1);
      }
    }
  }
}

